# 网站配置
# 默认网站标题，用于title
VITE_TITLE = '枢纽指挥中心'
# 白屏加载标题
VITE_NAME = '枢纽指挥中心'
# 默认网站描述，用于meta
VITE_DESCRIPTION = '枢纽指挥中心描述'
# 默认网站关键字
VITE_KEYWORDS = '枢纽指挥中心关键字'

# 开发配置
# 资源公共路径
VITE_BASE_URL = /
# 自动打开
VITE_OPEN = true
# 端口号
VITE_PORT = 8008
# 路由首页(根路由重定向)
VITE_ROUTE_HOME_PATH = /dashboard
# iconify图标作为组件的前缀
VITE_ICON_PREFIX = local