# vue-router的路由模式 hash | history | memory
VITE_ROUTER_HISTORY_MODE = hash

# 是否压缩代码，开发阶段一律false
VITE_COMPRESS = false

# 代理配置-target
VITE_PROXY = [["/api","https://apifoxmock.com/m1/2500324-891428-default"]]

# eslint错误显示在浏览器中，团队合作需要使用
VITE_ESLINT_IN_BROWSER = false