# 是否使用Hash路由
VITE_USE_HASH = false

# 是否压缩代码，开发阶段一律false
VITE_COMPRESS = false

# 代理配置-target
VITE_PROXY = [["/api","https://apifoxmock.com/m1/5354325-5025789-default"]]

# eslint错误显示在浏览器中，团队合作需要使用
VITE_ESLINT_IN_BROWSER = false